# spaces

./: build.gradle
app/: build.gradle
app/sampledata/: glens_monitor_riser_2_tier.mtl  on_again_off_again_.mtl  the_rory.mtl
app/sampledata/models/: Lean-ah_Shoe_Rack_v27.mtl  Lean-ah_Shoe_Rack_v27_centered.mtl
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spaces/: MainActivity.java  SplashActivity.java
app/src/main/java/com/spaces/fragments/: FragmentHome.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_ux.xml  layout_title.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: andy.sfb  glens_monitor_riser_2_tier.sfb  lean_ah_cen_hq.sfb  the_rory.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
